bind=SUPER,1,exec,~/.config/hypr/scripts/workspace.sh 1
bind=SUPER,2,exec,~/.config/hypr/scripts/workspace.sh 2
bind=SUPER,3,exec,~/.config/hypr/scripts/workspace.sh 3
bind=SUPER,4,exec,~/.config/hypr/scripts/workspace.sh 4
bind=SUPER,5,exec,~/.config/hypr/scripts/workspace.sh 5
bind=SUPER,6,exec,~/.config/hypr/scripts/workspace.sh 6
bind=SUPER,7,exec,~/.config/hypr/scripts/workspace.sh 7
bind=SUPER,8,exec,~/.config/hypr/scripts/workspace.sh 8

bind=SUPERCONTROL,1,exec,~/.config/hypr/scripts/workspace.sh 21
bind=SUPERCONTROL,2,exec,~/.config/hypr/scripts/workspace.sh 22
bind=SUPERCONTROL,3,exec,~/.config/hypr/scripts/workspace.sh 23
bind=SUPERCONTROL,4,exec,~/.config/hypr/scripts/workspace.sh 24
bind=SUPERCONTROL,5,exec,~/.config/hypr/scripts/workspace.sh 25
bind=SUPERCONTROL,6,exec,~/.config/hypr/scripts/workspace.sh 26
bind=SUPERCONTROL,7,exec,~/.config/hypr/scripts/workspace.sh 27
bind=SUPERCONTROL,8,exec,~/.config/hypr/scripts/workspace.sh 28

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8

bind=SUPERCONTROLSHIFT,1,movetoworkspacesilent,21
bind=SUPERCONTROLSHIFT,2,movetoworkspacesilent,22
bind=SUPERCONTROLSHIFT,3,movetoworkspacesilent,23
bind=SUPERCONTROLSHIFT,4,movetoworkspacesilent,24
bind=SUPERCONTROLSHIFT,5,movetoworkspacesilent,25
bind=SUPERCONTROLSHIFT,6,movetoworkspacesilent,26
bind=SUPERCONTROLSHIFT,7,movetoworkspacesilent,27
bind=SUPERCONTROLSHIFT,8,movetoworkspacesilent,28
