
bind=SUPERALT,1,exec,~/.config/hypr/scripts/workspace.sh 9
bind=SUPERALT,2,exec,~/.config/hypr/scripts/workspace.sh 10
bind=SUPERALT,3,exec,~/.config/hypr/scripts/workspace.sh 11
bind=SUPERALT,4,exec,~/.config/hypr/scripts/workspace.sh 12
bind=SUPERALT,5,exec,~/.config/hypr/scripts/workspace.sh 13
bind=SUPERALT,6,exec,~/.config/hypr/scripts/workspace.sh 14
bind=SUPERALT,7,exec,~/.config/hypr/scripts/workspace.sh 15
bind=SUPERALT,8,exec,~/.config/hypr/scripts/workspace.sh 16

bind=SUPERCONTROLALT,1,exec,~/.config/hypr/scripts/workspace.sh 29
bind=SUPERCONTROLALT,2,exec,~/.config/hypr/scripts/workspace.sh 30
bind=SUPERCONTROLALT,3,exec,~/.config/hypr/scripts/workspace.sh 31
bind=SUPERCONTROLALT,4,exec,~/.config/hypr/scripts/workspace.sh 32
bind=SUPERCONTROLALT,5,exec,~/.config/hypr/scripts/workspace.sh 33
bind=SUPERCONTROLALT,6,exec,~/.config/hypr/scripts/workspace.sh 34
bind=SUPERCONTROLALT,7,exec,~/.config/hypr/scripts/workspace.sh 35
bind=SUPERCONTROLALT,8,exec,~/.config/hypr/scripts/workspace.sh 36


bind=SUPERALTSHIFT,1,movetoworkspacesilent,9
bind=SUPERALTSHIFT,2,movetoworkspacesilent,10
bind=SUPERALTSHIFT,3,movetoworkspacesilent,11
bind=SUPERALTSHIFT,4,movetoworkspacesilent,12
bind=SUPERALTSHIFT,5,movetoworkspacesilent,13
bind=SUPERALTSHIFT,6,movetoworkspacesilent,14
bind=SUPERALTSHIFT,7,movetoworkspacesilent,15
bind=SUPERALTSHIFT,8,movetoworkspacesilent,16

bind=SUPERCONTROLALTSHIFT,1,movetoworkspacesilent,29
bind=SUPERCONTROLALTSHIFT,2,movetoworkspacesilent,30
bind=SUPERCONTROLALTSHIFT,3,movetoworkspacesilent,31
bind=SUPERCONTROLALTSHIFT,4,movetoworkspacesilent,32
bind=SUPERCONTROLALTSHIFT,5,movetoworkspacesilent,33
bind=SUPERCONTROLALTSHIFT,6,movetoworkspacesilent,34
bind=SUPERCONTROLALTSHIFT,7,movetoworkspacesilent,35
bind=SUPERCONTROLALTSHIFT,8,movetoworkspacesilent,36

