#Monitor Configuration

monitor=$BOT,3440x1440@100,1440x560,1
monitor=$TOP,2560x1440@60,0x0,1,transform,1
monitor=DP-2,1920x1080@60,auto,1,mirror,$TOP
monitor=,addreserved,60,10,3,50

workspace=1,monitor:$BOT,default:true
workspace=2,monitor:$BOT
workspace=3,monitor:$BOT
workspace=4,monitor:$BOT
workspace=5,monitor:$BOT
workspace=6,monitor:$BOT
workspace=7,monitor:$BOT
workspace=8,monitor:$BOT

workspace=9,monitor:$TOP,default:true
workspace=10,monitor:$TOP
workspace=11,monitor:$TOP
workspace=12,monitor:$TOP
workspace=13,monitor:$TOP
workspace=14,monitor:$TOP
workspace=15,monitor:$TOP
workspace=16,monitor:$TOP

workspace=21,monitor:$BOT
workspace=22,monitor:$BOT
workspace=23,monitor:$BOT
workspace=24,monitor:$BOT
workspace=25,monitor:$BOT
workspace=26,monitor:$BOT
workspace=27,monitor:$BOT
workspace=28,monitor:$BOT

workspace=29,monitor:$TOP
workspace=30,monitor:$TOP
workspace=31,monitor:$TOP
workspace=32,monitor:$TOP
workspace=33,monitor:$TOP
workspace=34,monitor:$TOP
workspace=35,monitor:$TOP
workspace=36,monitor:$TOP
