#Monitor Configuration

monitor=DP-1,3440x1440@100,0x1440,1
monitor=HDMI-A-1,2560x1440@60,440x0,1
monitor=DP-2,1920x1080@60,auto,1,mirror,HDMI-A-1
# monitor=HDMI-A-1,addreserved,45,493,58,897
monitor=,addreserved,60,10,3,50

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:HDMI-A-1,default:true
workspace=10,monitor:HDMI-A-1
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
