$THEME_DIR=$HOME/.config/hypr

#monitor=,addreserved,55,0,0,0

general {
    col.active_border=0xFF6AFF6A 0xFF6A6AFF 0xFFFF6A6A 0xFF6AFF6A 0xFF6A6AFF 0xFFFF6A6A 37deg
    col.inactive_border=0x66886666 0x66886688
    col.group_border_active=0xFFFF6A6A 0xFF6AFF6A 0xFF6A6AFF 0xFFFF6A6A 0xFF6AFF6A 0xFF6A6AFF 45deg
    col.group_border=0x66777700
    border_size=3

    gaps_in=4
    gaps_out=0
}

dwindle {
  special_scale_factor=0.97
}

decoration {
    rounding=18
    multisample_edges=1
    blur=1
    blur_size=4
    blur_passes=3

    dim_inactive=1
    dim_strength=0
    dim_special=0.8

    drop_shadow=1
    shadow_range=40
    shadow_render_power=1
    shadow_ignore_window=0
    shadow_offset=0 0
    col.shadow=0x00000000
    col.shadow_inactive=0x22000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi


#bind=SUPERCTRLALT,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/list_launcher.rasi

#exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini

#exec-once="$THEME_DIR"/scripts/flicker


#exec=killall -3 eww & sleep 15 && "$THEME_DIR"/eww/launch_bar

exec=killall -3 eww & $HOME/.config/hypr/eww/launch_bar
exec=killall -9 weather & $HOME/.config/hypr/eww/scripts/weather --daemon

