$THEME_DIR=$HOME/.config/hypr

#monitor=,addreserved,0,0,0,0

general {
    col.active_border=0xFF6AFF6A
    col.inactive_border=0x66886666 0x66886688
#    col.group_border_active=0xFF6AFF6A
#    col.group_border=0x66FF6A6A
    border_size=1

    gaps_in=1
    gaps_out=2
}

dwindle {
  special_scale_factor=0.9
}

decoration {
    rounding=0
#    multisample_edges=true
    blur {
      enabled=true
      size=4
      passes=2
      new_optimizations=true
      xray=true
      noise=0.3
      contrast=1.0
      brightness=1.0
    }
    active_opacity=1
    inactive_opacity=1.0

    dim_inactive=1
    dim_strength=0
    dim_special=0.5
    dim_around=0.1

    drop_shadow=1
    shadow_range=20
    shadow_render_power=0.2
    shadow_ignore_window=0
    shadow_offset=0 0
    col.shadow=0xcc004433
    col.shadow_inactive=0x66000000
}

# blurls=gtk-layer-shell
# blurls=notifications
# blurls=rofi


#bind=SUPERCTRLALT,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/list_launcher.rasi

#exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini

#exec-once="$THEME_DIR"/scripts/flicker


#exec=killall -3 eww & sleep 15 && "$THEME_DIR"/eww/launch_bar

exec=killall eww
exec=$HOME/.config/hypr/eww/launch_bar

exec=killall waybar
exec=waybar
exec=killall -9 weather & $HOME/.config/hypr/eww/scripts/weather --daemon

