# example window rules
# for windows named/classed as abc and xyz
windowrule=noborder,kitty
windowrule=rounding 0,kitty

windowrulev2=float,class:org.gnome.Calculator
#windowrule=float,zoom
windowrulev2=float,class:Plexamp
windowrulev2=float,class:^.*(polkit).*$
windowrulev2=float,title:zoom
windowrule=float,title:^(Welcome to Audacity\!)$
windowrule=size 400 600,Plexamp
windowrule=size 600 360,title:ripdrag
windowrule=move 1518 478,Plexamp
windowrule=float,Rofi
windowrule=float,inkstitch
windowrule=float,title:"Break Apart Fill Objects"
windowrule=float,pavucontrol
windowrule=noblur,ffxiv*
windowrule=noshadow,eww*
windowrule=noblur,gamescope
windowrule=fullscreen,gamescope
windowrule=workspace 6 silent,^(gamescope)$
windowrule=fullscreen,explorer.exe

windowrulev2=float,class:,title:^(Picture[- ]in[- ][pP]icture)$
windowrulev2=pin,class:,title:^(Picture[- ]in[- ][pP]icture)$

#Rhythm Doctor
windowrule=windowdance,title:^(Rhythm Doctor)$
windowrule=forceinput,title:^(Rhythm Doctor)$

#
windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main

windowrule=noborder, trayer

windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$

windowrule=opacity 0.95 0.95,Slack
#windowrule=shadow,Slack
windowrule=workspace 9,Slack

windowrule=opacity 0.5 0.5,overlay

windowrule=opacity 0.95 0.95,discord
windowrule=workspace 9,discord

#windowrulev2=opacity 1 1,class:^firefox$,fullscreen:0
#windowrulev2=nofullscreenrequest,class:^firefox$,fullscreen:0

#windowrulev2=noshadow,title:(Visual Studio Code)$
windowrulev2=opacity 0.9,class:^(Code)$


layerrule = unset, namespace: 'gtk-layer-shell'
