#Commands to be executed at launch

exec=gnome-keyring-daemon -sd
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
# exec-once=~/.local/bin/way-idle
#exec=kanshictl reload
exec=pkill -9 flicker
exec=~/.config/hypr/scripts/wallpaper.sh "$HOME"/Wallpapers/ "$HOME"/Wallpapers/Clips

exec-once=firefox
exec-once=foot

exec-once=~/.config/hypr/scripts/autolaunch_on_workspace.sh
exec-once=~/.config/hypr/scripts/xdph.sh
exec-once=~/.config/hypr/scripts/fixMonitors.sh

#exec-once=kanshi
exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena

exec=killall -9 dunst; dunst

exec-once=~/.config/hypr/scripts/checkUpdates.sh

exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=openrgb --server

exec-once=wl-clipboard-history -t
exec-once=lxqt-policykit-agent

exec-once=~/.config/hypr/scripts/idle.sh
#exec=~/.config/hypr/scripts/idle.sh

#exec-once=wayvnc
exec-once=/usr/lib/polkit-kde-authentication-agent-1

exec-once=~/.config/hypr/scripts/startShare.sh
exec-once=foot --server
