#Monitor Configuration

monitor=DP-5,2560x1440@60,0x0,1
#monitor=DP-5,2560x1440@60,0x0,1
monitor=DP-1,3440x1440@165,-3440x0,1
#monitor=DP-2,1920x1080@60,auto,1,mirror,DP-5
#monitor=,1920x1080@60,0x0,1
monitor=,addreserved,3,3,3,3

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1

workspace=9,monitor:DP-5,default:true
workspace=10,monitor:DP-5
workspace=11,monitor:DP-5
workspace=12,monitor:DP-5
workspace=13,monitor:DP-5
workspace=14,monitor:DP-5
workspace=15,monitor:DP-5
workspace=16,monitor:DP-5

workspace=21,monitor:DP-1
workspace=22,monitor:DP-1
workspace=23,monitor:DP-1
workspace=24,monitor:DP-1
workspace=25,monitor:DP-1
workspace=26,monitor:DP-1
workspace=27,monitor:DP-1
workspace=28,monitor:DP-1

workspace=29,monitor:DP-5
workspace=30,monitor:DP-5
workspace=31,monitor:DP-5
workspace=32,monitor:DP-5
workspace=33,monitor:DP-5
workspace=34,monitor:DP-5
workspace=35,monitor:DP-5
workspace=36,monitor:DP-5
