# Start a terminal
bind = $mainMod, Enter, exec, $terminal
bind = $mainMod, Return exec, $term2
bind = $mainMod, Shift, Return exec, $term

# Kill focused window
bind = $mainMod, q, kill

# Start your launcher
bind = $mainMod, d, exec, ~/dotfiles/config/sway/scripts/launch.sh "$(~/dotfiles/config/sway/scripts/launch.sh | $menu)"

bind = $mainMod, Shift, q, exec, ~/.config/sway/scripts/exit.sh "$(~/.config/sway/scripts/exit.sh | $menu)"
bind = $mainMod, b, exec, rofi-bluetooth
bind = $mainMod, g, exec, rofi -show filebrowser
bind = $mainMod, p, exec, rofi-rbw
bind = $mainMod, n, exec, networkmanager_dmenu
bind = $mainMod, Shift, v exec, wl-clipboard-history -p "$(wl-clipboard-history -l 20 | tr -d '\200-\377' | sed 's/\(.\{30\}\).*/\1.../' | \
$menu | \
cut -d ',' -f1)" | wl-copy

# # Drag floating windows by holding down $mod and left mouse button.
# # Resize them with right mouse button + $mod.
# # Despite the name, also works for non-floating windows.
# # Change normal to inverse to use left mouse button for resizing and right
# # mouse button for dragging.
# floating_modifier $mod normal

bind = $mainMod, Ctrl Shift, s, exec, grimshot save screen $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bind = $mainMod, Ctrl, s exec, grimshot --notify save area $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bind = $mainMod, Shift, s exec, grimshot --notify copy area
bind = $mainMod, Alt, s exec, grimshot --notify copy window

#bemenu -c -p 'LCARS' -P '>' -i -l 20 -w --fixed-height --scrollbar always -s -B 4 --bdr '#2266DD' --margin 500 --fn 'Antonio 20' --scb '#000000' --scf '#b59cce' --tb '#000000' --tf '#b59cce' --fb '#000000' --ff '#b59cce' --cf '#000000' --cb '#b59cce' --nb '#b59cce' --nf '#000000' --hb '#553c6e' --hf '#ffffff' --sb '#f6ef95' --sf '#000000' --ab '#c5Acde' --af '#000000'
