[General]
initialize_flag=1
mftdclqisskfmuj-ou8lva%40xmpp.zoom.us.asyn.enc.db=1
mftdclqisskfmuj-ou8lva%40xmpp.zoom.us.enc.db=1
mftdclqisskfmuj-ou8lva%40xmpp.zoom.us.idx.enc.db=1
mftdclqisskfmuj-ou8lva%40xmpp.zoom.us.sync.enc.db=1
random_key="XQDTYMMCfzOfwxapyfbgzXN746698c1XODofJnFuYlQ="
