# Start a terminal
bindsym $mod+Return exec $term2
bindsym $mod+Shift+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+t exec dmenu_path | bemenu -c -p 'LCARS' -P '>' -i -l 20 -w --fixed-height --scrollbar always -s -B 4 --bdr '#2266DD' --margin 500 --fn 'Antonio 20' --scb '#000000' --scf '#b59cce' --tb '#000000' --tf '#b59cce' --fb '#000000' --ff '#b59cce' --cf '#000000' --cb '#b59cce' --nb '#b59cce' --nf '#000000' --hb '#553c6e' --hf '#ffffff' --sb '#f6ef95' --sf '#000000' --ab '#c5Acde' --af '#000000' | xargs swaymsg exec footclient --
bindsym $mod+d exec ~/dotfiles/config/sway/scripts/launch.sh
#bindsym $mod+Shift+d exec DMENU_CMD="bemenu -c -p 'LCARS' -P '>' -i -l 20 -w --fixed-height --scrollbar always -s -B 4 --bdr '#2266DD' --margin 500 --fn 'Antonio 20' --scb '#000000' --scf '#b59cce' --tb '#000000' --tf '#b59cce' --fb '#000000' --ff '#b59cce' --cf '#000000' --cb '#b59cce' --nb '#b59cce' --nf '#000000' --hb '#553c6e' --hf '#ffffff' --sb '#f6ef95' --sf '#000000' --ab '#c5Acde' --af '#000000'" winfocus
bindsym $mod+Ctrl+d exec rofi -no-lazy-grab -show drun -theme $HOME/.config/hypr/rofi/list_launcher.rasi
bindsym $mod+b exec rofi-bluetooth
bindsym $mod+g exec rofi -show filebrowser
bindsym $mod+p exec rofi-rbw
bindsym $mod+n exec networkmanager_dmenu
bindsym $mod+Shift+v exec wl-clipboard-history -p "$(wl-clipboard-history -l 20 | tr -d '\200-\377' | sed 's/\(.\{30\}\).*/\1.../' | \
bemenu -c -p 'LCARS' -P '>' -i -l 20 -w --fixed-height --scrollbar always -s -B 4 --bdr '#2266DD' --margin 500 --fn 'Antonio 20' --scb '#000000' --scf '#b59cce' --tb '#000000' --tf '#b59cce' --fb '#000000' --ff '#b59cce' --cf '#000000' --cb '#b59cce' --nb '#b59cce' --nf '#000000' --hb '#553c6e' --hf '#ffffff' --sb '#f6ef95' --sf '#000000' --ab '#c5Acde' --af '#000000' | \
cut -d ',' -f1)" | wl-copy

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

bindsym $mod+Ctrl+Shift+S exec grimshot save screen $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bindsym $mod+Ctrl+s exec grimshot --notify save area $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bindsym $mod+Shift+s exec grimshot --notify copy area
bindsym $mod+Alt+s exec grimshot --notify copy window

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#bemenu -c -p 'LCARS' -P '>' -i -l 20 -w --fixed-height --scrollbar always -s -B 4 --bdr '#2266DD' --margin 500 --fn 'Antonio 20' --scb '#000000' --scf '#b59cce' --tb '#000000' --tf '#b59cce' --fb '#000000' --ff '#b59cce' --cf '#000000' --cb '#b59cce' --nb '#b59cce' --nf '#000000' --hb '#553c6e' --hf '#ffffff' --sb '#f6ef95' --sf '#000000' --ab '#c5Acde' --af '#000000'
