configuration {
    modi:                           "drun";
    display-drun:                   "Applications";
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    false;
    sidebar-mode: 		    false;
    matching:                       "fuzzy";
}

* {
    font: "Inter Nerd Font Semibold 11";
    foreground:                 #ffffff;
    foreground-alt:             #c0c0c0;
    background-color:           #00000066;
    selected-foreground:        #f7d8c8;
    selected-background:        #000000ff;
    separatorcolor:             #7c7c7c43;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
    background-color:               @background-color;
    text-color:                     @foreground;
    border:							0;
    border-color:					@background-color;
    border-radius:                  8;
    height:                         50%;
    width:							500px;
    location:                       NorthWest;
    anchor:                         NorthWest;
    x-offset:                       40px;
    y-offset:                       40px;
}

#prompt {
	background-color: 				@transparent;
	text-color: 					@foreground;
}

#button {
	action:                         "ok";
	str:                            " ";
    font:                           "SauceCodePro Nerd Font Medium 12";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @transparent;
    vertical-align:                 0;
}

#entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder:                    "Search";
    placeholder-color:              @foreground-alt;
    expand:                         true;
    vertical-align:                 0;
}

#inputbar {
	children: 						[ button, entry ];
    padding:                        10 10 10 15;
	background-color: 				@transparent;
    border:                         0px 0px 1px dash;
    border-color:                   @separatorcolor;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    lines:                          12;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
}

#element {
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  8;
    padding:                        10px;
}

#element-icon {
    size:                           1.4em;
    border:                         0px;
    background-color:               @transparent;
}

#element-text {
    highlight:                      None #8be9fd; 
    background-color:               @transparent;
    padding:                        3px 0px 0px 10px;
    text-color:                     @foreground;
}

#element.selected {
    background-color:               @selected-background;
    text-color:                     @selected-foreground;
    border-radius:                  8;
    border:                         2px;
    border-color:                   #ffffff33;
    padding:                        8px;
}
