unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix
bind-key C-c run-shell -b 'cycleWindows.tmux -rotate #{session_name}'
set-option -g mouse on

set-option -ga terminal-overrides ",xterm-256color:Tc"

#set-option -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:RGB"

source "/usr/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
